<!DOCTYPE html>
<html>
<head>
	<title>TOCSIN REALTIME MONITORING SYSTEM</title>
	<link rel = "icon" href = "../static/assets/logo.png" type = "image/x-icon"> 
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">
		body, html{
		  height:100%;
		  margin:0;
		  font-size:16px;
		  font-family:"Lato", sans-serif;
		  font-weight:400;
		  line-height:1.8em;
		  color:#666;
		}

		.pimg1{
		  position:relative;
		  opacity:1;
		  background-position:center;
		  background-size:cover;
		  background-repeat:no-repeat;

		  /*
		    fixed = parallax
		    scroll = normal
		  */
		  background-attachment:fixed;
		}

		.pimg1{
		  background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)),url("../static/assets/shibua_gif.gif");
		  background-repeat: no-repeat;
		  min-height:100%;
		  background-size: cover; 
		}

		

		.section{
		  text-align:center;
		  padding:50px 80px;
		}

		.section-light{
		  background-color:#f4f4f4;
		  color:#666;
		}

		.section-dark{
		  background-image: linear-gradient(120deg,rgb(19, 29, 41),rgb(37, 95, 110));
		  color:#ddd;
		}

		.ptext{
		  position:absolute;
		  top:50%;
		  width:100%;
		  text-align:justify-all;
		  color:#000;
		  font-size:25px;
		  letter-spacing:6px;
		  text-transform:uppercase;
		  justify-content: center;
		  align-items: center;
		  flex-wrap: wrap;
		  padding-left: 250px;
		}

		.ptext .border{
		  background-color:#111;
		  color:#fff;
		  padding:20px;
		}

		.ptext .border.trans{
		  background-color:transparent;
		}

		@media(max-width:568px){
		  .pimg1, .pimg2, .pimg3{
		    background-attachment:scroll;
		  }
		}
		.l-div{
			width:280px;
			height: 250px;
			background-color: none;
			/*position: relative;*/
			animation: movingl 3s;
		}
		.r-div{
			width:310px;
			height: 250px;
			background-color: none;
			position: relative;
			animation: movingr 3s;
		}
		#div1{animation-timing-function: linear;}
		#div2{animation-timing-function: linear;}
		#div3{animation-timing-function: linear;}
		@keyframes movingl
		{
			from{left:-500px;}
			to{left:-250px;}
		}	
		@keyframes movingr
		{
			from{left:500px;}
			to{left:-100px;}
		}
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}		
		a {
		  position: relative;
		  padding: 10px 40px;
		  display: block;
		  text-decoration: none;
		  text-transform: uppercase;
		  width: 200px;
		  overflow: hidden;
		  border-radius: 40px;
		}

		a span {
		  position: relative;
		  color: #fff;
		  font-size: 20px;
		  font-family: Arial;
		  letter-spacing: 5px;
		  z-index: 1;
		}

		a .liquid {
		  position: absolute;
		  top: -80px;
		  left: 0;
		  width: 200px;
		  height: 200px;
		  background: rgb(115, 177, 240);
		  box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
		  transition: .5s;
		}

		a .liquid::after,
		a .liquid::before {
		  content: '';
		  width: 200%;
		  height: 200%;
		  position: absolute;
		  top: 0;
		  left: 50%;
		  transform: translate(-50%, -75%);
		  background: #000;
		}

		a .liquid::before {
		  
		  border-radius: 45%;
		  background: rgba(31, 44, 84, 1);
		  animation: animate 5s linear infinite;
		}

		a .liquid::after {
		  
		  border-radius: 40%;
		  background: rgba(31, 44, 84, .5);
		  animation: animate 10s linear infinite;
		}

		a:hover .liquid{
		  top: -120px;
		}

		@keyframes animate {
		  0% {
		    transform: translate(-50%, -75%) rotate(0deg);
		  }
		  100% {
		    transform: translate(-50%, -75%) rotate(360deg);
		  }
		}
			.container1 {
			 position: absolute;
			 -webkit-transform: translate(-50%, -50%);
			 -ms-transform: translate(-50%, -50%);
			 transform: translate(-50%, -50%);
			 left: 50%;
			 top: 50%;
			 font-family: 'Raleway', sans-serif;
		}
		 .title {
			 font-weight: 800;
			 color: transparent;
			 font-size: 55px;
			 background: url("../static/assets/shibua_gif.gif") repeat;
			 background-position: 40% 50%;
			 -webkit-background-clip: text;
			 position: relative;
			 text-align: center;
			 line-height: 90px;
			 letter-spacing: 0.5px;
		}
		 .subtitle {
			 display: block;
			 text-align: center;
			 text-transform: uppercase;
			 padding-top: 10px;
			 color:rgba(28, 54, 79,.9);
		}

		/* ================ The Timeline ================ */

		.timeline {
		  position: relative;
		  width: 660px;
		  margin: 0 auto;
		  margin-top: 20px;
		  padding: 1em 0;
		  list-style-type: none;
		}

		/*.timeline:before {
		  position: absolute;
		  left: 50%;
		  top: 0;
		  content: ' ';
		  display: block;
		  width: 6px;
		  height: 100%;
		  margin-left: -3px;
		  background: rgb(80,80,80);
		  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
		  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
		  
		  z-index: 5;
		}*/

		.timeline li {
		  padding: 1em 0;
		}

		.timeline li:after {
		  content: "";
		  display: block;
		  height: 0;
		  clear: both;
		  visibility: hidden;
		}

		.direction-l {
		  position: relative;
		  width: 300px;
		  float: left;
		  text-align: right;
		}

		.direction-r {
		  position: relative;
		  width: 300px;
		  float: right;
		}

		.flag-wrapper {
		  position: relative;
		  display: inline-block;
		  
		  text-align: center;
		}

		.flag {
		  position: relative;
		  display: inline;
		  background: rgb(248,248,248);
		  padding: 6px 10px;
		  border-radius: 5px;
		  color: rgb(30, 67, 97);
		  font-weight: 600;
		  text-align: left;
		}

		.direction-l .flag {
		  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		}

		.direction-r .flag {
		  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
		}

		.direction-l .flag:before,
		.direction-r .flag:before {
		  position: absolute;
		  top: 50%;
		  right: -40px;
		  content: ' ';
		  display: block;
		  width: 12px;
		  height: 12px;
		  margin-top: -10px;
		  background: #fff;
		  border-radius: 10px;
		  border: 4px solid rgb(255,80,80);
		  z-index: 10;
		}

		.direction-r .flag:before {
		  left: -40px;
		}

		.direction-l .flag:after {
		  content: "";
		  position: absolute;
		  left: 100%;
		  top: 50%;
		  height: 0;
		  width: 0;
		  margin-top: -8px;
		  border: solid transparent;
		  border-left-color: rgb(248,248,248);
		  border-width: 8px;
		  pointer-events: none;
		}

		.direction-r .flag:after {
		  content: "";
		  position: absolute;
		  right: 100%;
		  top: 50%;
		  height: 0;
		  width: 0;
		  margin-top: -8px;
		  border: solid transparent;
		  border-right-color: rgb(248,248,248);
		  border-width: 8px;
		  pointer-events: none;
		}

		.time-wrapper {
		  display: inline;
		  
		  line-height: 1em;
		  font-size: 0.66666em;
		  color: rgb(250,80,80);
		  vertical-align: middle;
		}

		.direction-l .time-wrapper {
		  float: left;
		}

		.direction-r .time-wrapper {
		  float: right;
		}

		.time {
		  display: inline-block;
		  padding: 4px 6px;
		  background: rgb(248,248,248);
		}

		.desc {
		  margin: 1em 0.75em 0 0;
		  
		  font-size: 0.77777em;
		  font-style: italic;
		  line-height: 1.5em;
		  color: rgb(204, 218, 235);
		}

		.direction-r .desc {
		  margin: 1em 0 0 0.75em;
		}

		/* ================ Timeline Media Queries ================ */

		@media screen and (max-width: 660px) {

		.timeline {
		    width: 100%;
		    padding: 4em 0 1em 0;
		}

		.timeline li {
		    padding: 2em 0;
		}

		.direction-l,
		.direction-r {
		    float: none;
		    width: 100%;

		    text-align: center;
		}

		.flag-wrapper {
		    text-align: center;
		}

		.flag {
		    background: rgb(255,255,255);
		    color: rgb(19, 29, 41);
		    z-index: 15;
		}

		.direction-l .flag:before,
		.direction-r .flag:before {
		  position: absolute;
		  top: -30px;
		    left: 50%;
		    content: ' ';
		    display: block;
		    width: 12px;
		    height: 12px;
		    margin-left: -9px;
		    background: #fff;
		    border-radius: 10px;
		    color: rgb(19, 29, 41);
		    border: 4px solid rgb(255,80,80);
		    z-index: 10;
		}

		.direction-l .flag:after,
		.direction-r .flag:after {
		    content: "";
		    position: absolute;
		    left: 50%;
		    top: -8px;
		    height: 0;
		    width: 0;
		    margin-left: -8px;
		    border: solid transparent;
		    border-bottom-color: rgb(255,255,255);
		    color: rgb(19, 29, 41);
		    border-width: 8px;
		    pointer-events: none;
		}

		.time-wrapper {
		    display: block;
		    position: relative;
		    margin: 4px 0 0 0;
		    z-index: 14;
		}

		.direction-l .time-wrapper {
		    float: none;
		}

		.direction-r .time-wrapper {
		    float: none;
		}

		.desc {

		    position: relative;
		    margin: 1em 0 0 0;
		    padding: 1em;
		    background: none;
		    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
		    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
		    box-shadow: 0 0 1px rgba(0,0,0,0.20);
		    
		  z-index: 15;
		}

		.direction-l .desc,
		.direction-r .desc {
		    position: relative;
		    margin: 1em 1em 0 1em;
		    padding: 1em;
		    z-index: 15;
		}

		}

		@media screen and (min-width: 400px ?? max-width: 660px) {

		.direction-l .desc,
		.direction-r .desc {
		    margin: 1em 4em 0 4em;
		}

		}
		/* stat alert*/
		.text-effect {
		  position: relative;
		   
		  /* The blend modes mute the colors, so let's bump them up*/
		  filter: contrast(110%) brightness(190%);
		}

		.neon {
		  position: relative;
		  text-shadow: 0 0 2rem rgba(red, 0.2);

		  &::before,
		  &::after {
		    /*Add two copies of the text on their own layer*/
		    content: attr(data-text);
		    
		    color: red;
		    
		    /*And blur them to create the neon effect with the blend-mode below*/
		    filter: blur(0.01em);
		    
		    position: absolute;
		    top: 0; left: 0;
		    pointer-events: none;
		  }
		  
		  /* Set the top copy to difference. This creates the knock-out effect with a bit of glow*/
		  &::after {
		    mix-blend-mode: difference;
		  }
		}

		/*=== Pen styling, ignore*/

		.text-effect { 
		  flex: 0 1 0;
		  text-align: center;
		}

		/* Style text*/
		.neon {
		  display: inline-block;
		  font: 300 50px/1 serif;
		  text-transform: uppercase;
		  margin: 0;
		  
		  &:focus { outline: none; border: 1px dotted white; }
		}
		.text-style{
		transition: 4s ease-in-out;
		letter-spacing: 6px;
		}
	</style>	
	
</head>
<body>
	<div class="pimg1">
        <div class="container1">
  			<div class="title">TOCSIN REALTIME MONITORING SYSTEM</div>
  			<div class="subtitle"> The best USERS are aware that they must be beware. </div>
		</div>
  </div>

  <section class="section section-dark">
    <div class="text-effect">
  		<h1 class = "neon text-style">STAT ALERT!!</h1><br> 
	</div>
    <ul class="timeline">
    		<!-- Item 1 -->
				<li>
					<div id="div1" class="direction-r r-div">
						<div class="flag-wrapper">
							<span class="flag">Inspiration:-</span>
							
						</div>
						<div class="desc">During the Drowsiness ,user of the computer may not shut down the system. It causes battery drainage and reduce the performance of system in long run. Automatic sleep mode is not possible during the processing of multimedia files in personal computer. To overcome this problem, we create the Tocsin.					</div>
			</div>

					</li>
			  
				<!-- Item 2 -->
				<li>
					<div id="div2" class="direction-l l-div">
						<div class="flag-wrapper">
							<span class="flag">Problem description:</span>
						</div>
						<div class="desc">During the time of media file processing (Streaming video on-line / off-line ) the user may fall asleep, But the processing of media file still continue.If the media file run more then 2 hours continuously it causes heavy battery consumption. </div>
					</div>
				</li>

				<!-- Item 3 -->
				<li>
					<div id="div3" class="direction-r r-div">
						<div class="flag-wrapper">
							<span class="flag">Solution:</span>	
						</div>
						<div class="desc">Tocsin is upgraded version of drowsiness detection model .This helps the user to find the Last active session in a multimedia file and improve the system performance by reducing battery consumption.</div>
					</div>
				</li>

				<!-- Item 4 -->
				<li>
					<div id="div1" class="direction-l l-div">
						<div class="flag-wrapper">
							<span class="flag">Working progress</span>
						</div>
						<div class="desc">user need to activate the tocsin before going to streaming media files
							If user get drowsiness or not watching the screen, Tocsin gives alarm in interval basis .(for example it will give alarm if user not focus on the system screen more then 3 Min.
							This loop going to one more time.if user eye not detected, it will take screen shot of the current screen in user specific folder.and shut-down the system.</div>
					</div>
				</li>
			  
				<!-- Item 5 -->
				<li>
					<div id="div2" class="direction-r r-div">
						<div class="flag-wrapper">
							<span class="flag">Advantage:</span>	
						</div>
						<div class="desc">
							Increase the system performance in long run
							Help the user to find last activate section in multimedia file by storing the screen shot of multimedia file.
							user friendly application interface which provide the easy customization to user.
							Future Scope:
							Tocsin is window based standalone application.in future model will come up with support of Android application</div>
					</div>
				</li>

				<!-- Item 6 -->
<!--				<li>
					<div id="div3" class="direction-l l-div">
						<div class="flag-wrapper">
							<span class="flag">0.6</span>	
						</div>
						<div class="desc">Road accident severity measured by the number of persons killed per 100 accidents, has seen an increase of <b>0.6 percentage</b> points in 2018 over the previous year. The country has about one percent of the global vehicle population but it accounted for six percent of the world's road traffic accidents.</div>
					</div>
				</li>

				
				<li>
					<div id="div1" class="direction-r r-div">
						<div class="flag-wrapper">
							<span class="flag">11</span>
						</div>
						<div class="desc">India, ranks 1st in the number of road accident deaths across the 199 countries reported in the World Road Statistics, 2018 followed by China and US. As per the WHO Global Report on Road Safety 2018, India accounts for almost <b>11 percent</b> of the accident related deaths in the World.</div>
					</div>
				</li>
			  
			
				<li>
					<div id="div2" class="direction-l l-div">
						<div class="flag-wrapper">
							<span class="flag">4,67,044</span>	
						</div>
						<div class="desc">A total of <b>4,67,044</b> road accidents have been reported by States and Union Territories (UTs) in the calendar year 2018, claiming 1,51,417 lives and causing injuries to 4,69,418 persons</div>
					</div>
				</li>

			-->				
				<div style="padding: 20px;">
				  	<a href="test1">
	  					<span>Let's Start</span>
	  					<div class="liquid"></div>
	  				</a>
  				</div>
			</ul>
			
      
	  
  </section>
  
  </div>
	
</body>
</html>
